# Entorno
NODE_ENV=development
PORT=3000
DEBUG_MODE=true

# MongoDB
MONGODB_URI=mongodb://localhost:27017/chatbot
MONGODB_DB=Transcripts_aiusecase_id
MONGODB_COLLECTION=Davivienda_transcripts

# OpenAI API
OPENAI_API_KEY=tu_api_key_aqui
OPENAI_MODEL=gpt-3.5-turbo

# DeepInfra API
DEEPINFRA_API_KEY=tu_api_key_aqui
DEEPINFRA_MODEL=meta-llama/Llama-2-70b-chat-hf